<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Quienessomos.css">
</head>
<body>
    <head>
    <h1>Quienes somos</h1>
    <div class="Padre">
        <p>Somos una institución estudiantil que promueve el turismo nacional e internacional, con el objetivo de que nuestro país sea más atractivo y reconocido a nivel mundial.</p>
        <p>El Perú es un país respetuoso con quienes lo visitan. Nuestra gente es muy amable y hospitalaria, tanto con los compatriotas como con los extranjeros.</p>
        <img src="somos/image.jpg" alt="">

    </div>
  </head>  
</body>
</html>